MLTA-1-2/truthTable.xaml

<Page x:Class="MLTA_1_2.TruthTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MLTA_1_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="truthTable">
    <Grid>
        <Border Padding="10,10,0,10">
            <ScrollViewer Background="#FF003238" Foreground="#FF004048">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF00262B" Content="ТАБЛИЦА ИСТИННОСТИ" HorizontalContentAlignment="Center" Width="auto" FontSize="20" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>
                    <StackPanel x:Name="Letters" DockPanel.Dock="Left" Orientation="Vertical">
                        <Label x:Name="letters" DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF00262B" Content="..." HorizontalContentAlignment="Center" Width="auto" FontSize="20" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>
                    </StackPanel>
                    <StackPanel x:Name="Function" DockPanel.Dock="Left" Orientation="Vertical">
                        <Label x:Name="function" DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF00262B" Content="..." HorizontalContentAlignment="Center" Width="auto" FontSize="20" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
